# UC-Evidence

Study based projects that are to help with getting a job, Job Center needs evidence to be given so will upload those project here.
WARNING, not intended to be compiled and used on any computer but mine, if you have issues do not expect me to fix them